<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            transform: rotateX(180deg)
        }
        h2{
            text-decoration: overline;
            text-transform: capitalize
        }
        h3{
            text-decoration: line-through;
            text-transform: uppercase
        }
        h4{
            text-decoration: underline;
            text-transform: lowercase
        }
        #look{
            text-shadow: 10px 14px 10px blue
        }
        #hello{
            box-shadow: 10px 20px 2px purple
        }
        #hi{
            text-indent: 100% 
        }
    
    
    </style>
</head>
<body>
    <h1>aisha</h1>
    <h2>aisha</h2>
    <h3>aisha</h3>
    <h4>aisha</h4>
    <p id="look">text shadow</p>
    <p id="hello">boxshadow</p>
    <p id="hi">textindent</p>

</body>
</html>